dataSource.database=POSTGRESQL
dataSource.driverClass=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/i519Payment
dataSource.username=Matt
dataSource.password=sleader

dataSource.jpa.id.strategy.tw.com.softleader.**=AUTO
dataSource.embeddedDatabase.scripts=
dataSource.jpa.showSql=true
dataSource.jpa.generateDdl=true