Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Softleader-framework-starter
Bundle-SymbolicName: softleader-framework-starter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: tw.com.softleader.starter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 javax.xml;bundle-version="1.3.4",
 org.junit;bundle-version="4.12.0",
 com.google.guava;bundle-version="15.0.0",
 com.google.gson;bundle-version="2.2.4",
 org.apache.commons.compress;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
