<?xml version='1.0' encoding='utf-8' ?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>EGit 4.4 New and Noteworthy</title>
		<link type="text/css" rel="stylesheet" href="../../../book.css"/>
	</head>
	<body>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<th style="width: 100%" align="center" colspan="3">EGit 4.4 New and Noteworthy</th>
			</tr>
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Bug-Fixes.html" title="Bug Fixes">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Bug Fixes</td>
			</tr>
		</table><hr class="navigation-separator"/>
		<h1 id="EGit">EGit</h1>
		<h2 id="Features">Features</h2>
		<ul>
			<li>Use SmartImport API from Platform UI to provide smart project import in EGit</li>
			<li>"Push to Gerrit" wizard: add a way to define a topic when pushing to Gerrit</li>
			<li>Add "Open in Commit Viewer" in context menu of stashed commit</li>
			<li>Allow deletion of branch hierarchy nodes in Repositories View</li>
			<li>Handle linked resources in the same repository if link target is not in a project</li>
			<li>Add accelerators for "Compare With" and "Replace With" commands</li>
			<li>Remove duplicate rename branch dialog</li>
		</ul>
		<h2 id="Gitflow">Gitflow</h2>
		<ul>
			<li>New convenience commands to compare/replace with Gitflow develop branch</li>
			<li>Checkout feature dialog: mark current feature-branch and prevent attempted re-checkout</li>
			<li>Added "commitId" and "last commit message" columns to Gitflow feature branch selection widget</li>
		</ul>
		<h2 id="Github">Github</h2>
		<ul>
			<li>Add missing attributes to CommitComment</li>
			<li>Fix auto-filled issue task URL</li>
		</ul>
		<h2 id="Performance">Performance</h2>
		<ul>
			<li>Make sure we only allow one GitHistoryPageSource instance</li>
		</ul>
		<h2 id="Releng">Releng</h2>
		<ul>
			<li>Mark branding plugin and gitflow plugin as singletons</li>
			<li>Include missing extension point schemas in EGit binaries</li>
			<li>Update to findbugs 3.0.3 for Java 8 support</li>
		</ul><hr class="navigation-separator"/>
		<table class="navigation" style="width: 100%;" border="0" summary="navigation">
			<tr>
				<td style="width: 20%" align="left"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right">
					<a href="Bug-Fixes.html" title="Bug Fixes">
						<img alt="Next" border="0" src="../../../images/next.gif"/>
					</a>
				</td>
			</tr>
			<tr>
				<td style="width: 20%" align="left" valign="top"></td>
				<td style="width: 60%" align="center"></td>
				<td style="width: 20%" align="right" valign="top">Bug Fixes</td>
			</tr>
		</table>
	</body>
</html>